{
  "name": "@theluckystrike/webext-offscreen",
  "version": "1.0.0",
  "description": "Typed offscreen document creation and messaging for Chrome MV3 extensions — DOM parsing, audio, canvas, and more. Part of @zovo/webext.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theluckystrike/webext-offscreen.git"
  },
  "homepage": "https://github.com/theluckystrike/webext-offscreen#readme",
  "bugs": {
    "url": "https://github.com/theluckystrike/webext-offscreen/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepare": "npm run build"
  },
  "keywords": [
    "chrome-extension",
    "offscreen",
    "webextension",
    "typescript",
    "zovo",
    "webext"
  ],
  "author": "theluckystrike",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
